{
  "name": "cho",
  "version": "1.0.0",
  "private": true,
  "description": "최초로 블로그",
  "author": "cho",
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b main"
  },
  "dependencies": {
    "@mdx-js/react": "2.2.1",
    "gatsby": "^5.4.1",
    "gatsby-plugin-image": "3.4.0",
    "gatsby-plugin-mdx": "5.4.0",
    "gatsby-plugin-sharp": "5.4.0",
    "gatsby-source-filesystem": "5.4.0",
    "gatsby-transformer-sharp": "5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "4.0.0"
  }
}
